<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<!-- <link rel="stylesheet" src=""> -->
	<style>
		* {
			box-sizing: border-box;
		}
		h1 {
			margin-bottom: 10px;
		}
		p {
			border: 2px solid black;
			background-color: lightgrey;
			/* width: 90%; */
			padding: 50px 15px 10px 15px;
			/* height: 150px; */
			margin-right: auto;
			margin-left: auto;
			font-family: Helvetica;
			/* color: white; */
		}
		.row {
			width: 100%;
			position: relative;
		}
		.section {
			padding: 10px;
		}
		.dishname {
			position: absolute;
			right: 0px;
			padding: 10px;
			margin-right: 15px;

			/* overflow: none; */
	text-align: center;
	border: 2px solid black;
	/* width: 100px; */
	height: 40px;
	padding: 10px 10px 5px 10px;
	float: right;
	margin-right: 0px;
	margin-top: 0px;
	font-weight: bold;
	position: relative;
	top: 16px;
}



		.first-name {
			background-color: aquamarine;
		}
		.second-name {
			background-color: salmon;
		}
		.third-name {
			background-color: bisque;
		}


		@media (min-width: 992px) {
			.col-lg-4 {
			float: left;
			width: 33.33%;
			}
		}

		@media (min-width: 768px) and (max-width: 991px) {
			.col-md-6, .col-md-12 {
			float: left;
			/* border: 1px solid green; */
			}
			.col-md-6 {
			width: 50%;
			}
			.col-md-12 {
			width: 100%;
			}
		}
		
		</style>

</head>
<body>
	<h1>Our Menu</h1>
	<div class="row">
		<div class="col-lg-4 col-md-6">
			<div class="section">
				<div class="dishname first-name">Ukrainian Borsch</div><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint corporis quasi doloremque eligendi nostrum! Quibusdam, repellat rerum obcaecati fugiat minima voluptates tempora tenetur magni optio, eveniet nulla illo sapiente ducimus.</p>
			</div>
		</div>
		<div class="col-lg-4 col-md-6">
			<div class="section">
				<div class="dishname second-name">Omelette with bacon </div><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint corporis quasi doloremque eligendi nostrum! Quibusdam, repellat rerum obcaecati fugiat minima voluptates tempora tenetur magni optio, eveniet nulla illo sapiente ducimus.</p>
			</div>
		</div>
		<div class="col-lg-4 col-md-12">
			<div class="section">
				<div class="dishname third-name">Deruny</div><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint corporis quasi doloremque eligendi nostrum! Quibusdam, repellat rerum obcaecati fugiat minima voluptates tempora tenetur magni optio, eveniet nulla illo sapiente ducimus.</p>
			</div>
		</div>
		

	</div>
</body>
</html>